CC = gcc
CXX = g++ -std=c++14

INCLUDES = -I$(glad_inc)
LIBRARIES = 

source_dir = .

glad_inc = $(source_dir)/deps

CFLAGS = -Wall -ggdb -O3 $(INCLUDES)
CXXFLAGS = -Wall -ggdb -O3 $(INCLUDES)

LDFLAGS = $(LIBRARIES) -lglfw -lGL -lGLU -lX11 -lXxf86vm -lXrandr -lpthread -ldl -lXinerama -lXcursor

TARGET1 = robot
cpp_files1 = robot.cpp shader.cpp window.cpp gl_error.cpp \
            camera.cpp util.cpp mesh3d.cpp shapes.cpp\
            matrix_stack.cpp diffuse_lighter.cpp kbui.cpp

c_files = deps/glad.c

objects1 = $(cpp_files1:.cpp=.o) $(c_files:.c=.o)

all: $(TARGET1)

$(TARGET1): $(objects1) 
	$(CXX) -o $@ $^ $(LDFLAGS)

.PHONY : clean
clean:
	-rm -f $(TARGET1) $(objects1)

